{
  "name": "mantine-minimal-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "7.10.0",
    "@mantine/hooks": "7.10.0",
    "next": "14.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.26",
    "@types/react": "18.2.65",
    "@types/react-dom": "18.2.21",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.4.2"
  },
  "packageManager": "yarn@4.2.2"
}
